
56. Printing statistics.

=== design_mux ===

   Number of wires:                327
   Number of wire bits:            364
   Number of public wires:          26
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     $_ANDNOT_                      33
     $_AND_                         17
     $_MUX_                         79
     $_NAND_                         7
     $_NOR_                         18
     $_NOT_                         66
     $_ORNOT_                       18
     $_OR_                          54
     $_XNOR_                         1
     $_XOR_                         10
     sky130_fd_sc_hd__dfrtp_2       41
     sky130_fd_sc_hd__dfstp_2        5

