
50. Printing statistics.

=== design_mux ===

   Number of wires:                229
   Number of wire bits:            266
   Number of public wires:          26
   Number of public wire bits:      59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                251
     $_ANDNOT_                      33
     $_AND_                         17
     $_DFFE_NP0P_                    9
     $_DFFE_PP0P_                   30
     $_DFFE_PP1P_                    4
     $_DFF_PP0_                      2
     $_DFF_PP1_                      1
     $_MUX_                         36
     $_NAND_                         7
     $_NOR_                         18
     $_NOT_                         11
     $_ORNOT_                       18
     $_OR_                          54
     $_XNOR_                         1
     $_XOR_                         10

